<!DOCTYPE html>
<html>
<head><style type="text/css">
  .right_column {
    float:right;
    width:160px;
  }    

  .left_column {
    margin-right: 170px;
  }
  
  .right_desc {
    float:  right;
    margin-top: 50px;
    margin-right: 700px;
    width:200px;
    text-align: left;
    position: inherit;
    color: black;
    font-family: 'Raleway', Arial, sans-serif;
    font-weight: 500;
    font-size: 20px ;
}

.par {
  width:350px;
  margin:20px;
  position: relative;
  text-align: center;
    padding-bottom: 25% ;
    padding-right: 25% ;
  }

   .name {
  font-weight: 600;
  text-align: center;
}

   
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
  
  .header {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  position: relative;
  left: 1.5%;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 7px;
}
  
.snip1168 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1168 * {
  box-sizing: border-box;
}
.snip1168 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  padding: 0;
}
.snip1168 a {
  padding: 0.5em 0;
  color: #686868; 
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.snip1168 a:before,
.snip1168 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1168 a:before {
  top: 0;
  display: block;
  height: 3px;
  width: 0%;
  content: "";
  background-color: lightblue;
}
.snip1168 a:after {
  left: 0;
  top: 0;
  padding: 0.5em 0;
  position: absolute;
  content: attr(data-hover);
  color: black;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.snip1168 a:hover:before,
.snip1168 .current a:before {
  opacity: 1;
  width: 100%;
}
.snip1168 a:hover:after,
.snip1168 .current a:after {
  max-width: 100%;
}
/* Demo purposes only */
body {
  background-color: #FFFFFF;
  padding: 50px 0;
}

.contact-block ul {
  text-align: center;
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  padding: 15;
}

.par {
  text-align: right;
}

.contact-block li {
  text-align: center;
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  margin-top: 10% ;
  margin-left: 10%;
  top: 10px  ;
  bottom:  10px ;
  padding: 15px;
}

.contact-sentence {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  position: relative;
  left: 1.5%;
  text-transform: capitalize;
  font-weight: 500;
  margin-top: 7%;
  letter-spacing: 5px;
}</style>
  
  
  
    <link href="contact.css" rel="stylesheet">
  <title>Contact- Yuliana</title></head>
  

  

  
 
  <body>
 
  <h1 class="header">Yuliana Havryshchuk</h1>
  
  <script src="jquery.min.js"></script>
  <script src="app.js"></script>
    


  <ul class="snip1168">
  <li><a href="index.html" data-hover="Home">Home</a></li>
  <li><a href="about.html" data-hover="About Me">About Me</a></li>
  <li><a href="resume.html" stickydata-hover="Resume">Resume</a></li>
  <li class="current"><a href="projects.html" stickydata-hover="Projects">Projects</a></li>
  <li><a href="contact.html" data-hover="Contact">Contact</a></li>
</ul>
  
  <div id="main_content">
    <div class="right_desc">
      <!--tic tac toe-->
      <div class="par">
      <div class="name">
        Tic-Tac-Toe (Python)
        </div>
      
        This was my first "project" when I decided to study computer science. It is a one player tic-tac-toe game made in Python, playable from the command line. Human vs. computer. 
      </div>
      
      <div class="par">
        <div class="name">
        Tic-Tac-Toe (Javascript &amp; HTML)
        </div>
      This is a two player tic-tac-toe game made with javascript and HTML, playable from the command line. Human vs. human. 
      </div>
      
      <!--minesweeper-->
      <div class="par">
        <div class="name">
        Minesweeper (Javascript &amp; HTML)
        </div>
      This is minesweeper, made with javascript.
    </div>
      </div>
    
    
<ul class="contact-block">
  
  <li><a href="https://ca.linkedin.com/in/yuliana-havryshchuk-a8897885"> 
    <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-256.png" style="width:7em; height:7em;" alt="LinkedIn"></a></li>
  
  <li><a href="https://github.com/yulihav/"> 
    <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" style="width:7em; height:7em;" alt="GitHub"></a></li>
  
  <li><a href="mailto:yulihav@gmail.com"> 
    <img src="http://uxrepo.com/static/icon-sets/zocial/svg/email.svg" style="width:7em; height:7em;" alt="Email"></a></li>
  
  <li><a href="https://www.facebook.com/yulihav"> 
    <img src="http://i.stack.imgur.com/kNPKJ.gif" style="width:7em; height:7em;" alt="Facebook"></a></li>
  
</ul></div>
<p class="contact-sentence">I look forward to hearing from you!</p>
   


    
  